04-PUG/pug/05-literal-attr.pug
doctype 
html(lang="es")
    head 
        meta(charset="UTF-8")
        tittle Literal Attributes
        link(rel="stylesheet", href="../css/master.css")
    body 
        nav.controls 
            a(href="../index.html")
        main 
            header 
                h1 Literal Attributes
            section 
                h2#user01.blue.uppercase Jeremias Springfield

04-PUG/html/05-literal-attr.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="UTF-8">
    <tittle>Literal Attributes</tittle>
    <link rel="stylesheet" href="../css/master.css">
  </head>
  <body> 
    <nav class="controls"> <a href="../index.html"></a></nav>
    <main> 
      <header> 
        <h1>Literal Attributes</h1>
      </header>
      <section> 
        <h2 class="blue uppercase" id="user01">Jeremias Springfield</h2>
      </section>
    </main>
  </body>
</html>
